PORT = 5000
JWT_KEY = hehe
MAIL_API_KEY = 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
MONGO_URI = mongodb+srv://elidondemolli:televizorii1@cluster0.kth4l.mongodb.net/MEVN?retryWrites=true&w=majority